# jobsity-test

./: HLA.md  Jobsity.sln  PREVIEW.md  README.md  TASKS.md
Jobsity.Chat.Core/Common/: Constants.cs
Jobsity.Chat.Core/Models/: ChatRoom.cs  StockBotRequest.cs  StockPrice.cs  StockQuote.cs  StockQuoteBotRequest.cs  UserChat.cs
Jobsity.Chat.Core/Models/Dtos/: UserChatDto.cs
Jobsity.Chat.Core/Models/Options/: StockTickerOptions.cs
Jobsity.Chat.Core/Persistence/: ICache.cs  IChatRepository.cs  IChatRoomRepository.cs
Jobsity.Chat.Core/Services/: IChatHub.cs  IStockBotService.cs  IStockQuoteBotService.cs  IStockTickerService.cs
Jobsity.Chat.Persistence.DistributedCache/: DistributedMemoryCache.cs  Jobsity.Chat.Persistence.DistributedCache.csproj
Jobsity.Chat.Persistence.EntityFramework/: ChatContext.cs  ChatRepository.cs  ChatRoomRepository.cs  Jobsity.Chat.Persistence.EntityFramework.csproj
Jobsity.Chat.Services/: Jobsity.Chat.Services.csproj  StockBotService.cs  StockQuoteBotService.cs  StockTickerService.cs
Jobsity.Chat.Services/Hubs/: ChatHub.cs
Jobsity.Chat.Tests/: Jobsity.Chat.Tests.csproj  StockTickerServiceTests.cs
Jobsity.Chat.Web/: Jobsity.Chat.Web.csproj  Program.cs  appsettings.json  libman.json
Jobsity.Chat.Web/Controllers/: ChatController.cs  StockTickerController.cs
Jobsity.Chat.Web/Hubs/: ChatHub.cs
Jobsity.Chat.Web/Hubs/Dtos/: UserChatDto.cs
Jobsity.Chat.Web/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Jobsity.Chat.Web/Pages/Shared/: _Layout.cshtml
Jobsity.Chat.Web/Properties/: launchSettings.json
Jobsity.Chat.Web/wwwroot/js/: site.js
docs/: HLA.md  PREVIEW.md  TASKS.md
