<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Core\Jobsity.Chat.Core.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Persistence.EntityFramework\Jobsity.Chat.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Services\Jobsity.Chat.Services.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Persistence.DistributedCache\Jobsity.Chat.Persistence.DistributedCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.3.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
</Project>
